<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehg-qe-jzd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--집중 모드-->
        <scene sceneID="BG9-ke-Nz2">
            <objects>
                <tableViewController id="URB-vU-jgo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aWc-1F-tBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="x28-9a-ZjA" userLabel="FirstSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="zmj-7h-gfP" detailTextLabel="wGY-Tq-g9s" imageView="WVa-Kk-e0N" rowHeight="51" style="IBUITableViewCellStyleValue1" id="a1K-ym-L7l" userLabel=" Table View Cell">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1K-ym-L7l" id="n6U-zw-6zc">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmj-7h-gfP">
                                                    <rect key="frame" x="69" y="19" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVa-Kk-e0N">
                                                    <rect key="frame" x="19.5" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="moon.fill" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGY-Tq-g9s">
                                                    <rect key="frame" x="304" y="19" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="tintColor" red="0.69803923369999998" green="0.37647059560000001" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="3zh-sC-xYZ" detailTextLabel="rHh-Ar-Slw" imageView="40h-1I-ERc" rowHeight="51" style="IBUITableViewCellStyleValue1" id="fvv-TJ-vhQ" userLabel=" Table View Cell">
                                        <rect key="frame" x="20" y="106.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvv-TJ-vhQ" id="uGL-h5-Roi">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zh-sC-xYZ">
                                                    <rect key="frame" x="69" y="19" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHh-Ar-Slw">
                                                    <rect key="frame" x="282" y="19" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40h-1I-ERc">
                                                    <rect key="frame" x="15.833333333333332" y="14.666666666666666" width="32.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="bed.double.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59215688710000003" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="0k4-fW-asL" detailTextLabel="BeQ-a8-28U" imageView="OvO-OZ-5Tc" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="S5s-au-i5m" userLabel=" Table View Cell">
                                        <rect key="frame" x="20" y="157.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5s-au-i5m" id="EeY-v1-R0U">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0k4-fW-asL">
                                                    <rect key="frame" x="69" y="10" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeQ-a8-28U">
                                                    <rect key="frame" x="69" y="26.333333333333332" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvO-OZ-5Tc">
                                                    <rect key="frame" x="21.333333333333336" y="12.333333333333334" width="21.333333333333332" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.40784314269999999" green="0.8078432083" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <imageReference key="image" image="iphone.gen1" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" textLabel="Jqd-RJ-u5O" detailTextLabel="o7q-gQ-MJm" imageView="shc-TE-4Nq" rowHeight="51" style="IBUITableViewCellStyleValue1" id="1pn-8j-LSZ" userLabel=" Table View Cell">
                                        <rect key="frame" x="20" y="208.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pn-8j-LSZ" id="nTh-CY-tPN">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqd-RJ-u5O">
                                                    <rect key="frame" x="69" y="19" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7q-gQ-MJm">
                                                    <rect key="frame" x="293.66666666666669" y="19" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shc-TE-4Nq">
                                                    <rect key="frame" x="20.333333333333336" y="13.666666666666666" width="23.333333333333332" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.22745099660000001" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="lEk-Xb-19v" userLabel="SecondSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="WLA-F6-Mhz" userLabel="Table View Cell">
                                        <rect key="frame" x="20" y="307.66666412353516" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLA-F6-Mhz" id="8y7-jC-slP">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-ND-xxj">
                                                    <rect key="frame" x="20" y="17" width="90" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-rN-78b">
                                                    <rect key="frame" x="267" y="9" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="URB-vU-jgo" id="aOa-gS-FH6"/>
                            <outlet property="delegate" destination="URB-vU-jgo" id="ls3-Ur-ZWv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="BNx-2f-Dz3"/>
                    <navigationItem key="navigationItem" title="집중 모드" id="IEG-fc-pZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-lm-uLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-33"/>
        </scene>
        <!--설정-->
        <scene sceneID="V0d-Ke-w0m">
            <objects>
                <tableViewController id="y5P-wT-PIb" customClass="Case2TableViewController" customModule="TableVCPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BNB-AQ-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Case2TableViewCell" id="OO7-NF-Bhi">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OO7-NF-Bhi" id="sq4-cQ-xIn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5P-wT-PIb" id="pkk-4n-Y1r"/>
                            <outlet property="delegate" destination="y5P-wT-PIb" id="LQZ-QB-RtS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="R4E-HI-PcZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPF-l7-VLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="871"/>
        </scene>
        <!--Case3 Table View Controller-->
        <scene sceneID="EYZ-7R-Gnw">
            <objects>
                <tableViewController id="0cD-wD-5gp" customClass="Case3TableViewController" customModule="TableVCPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fCt-Wt-THD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sjp-su-QiA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UII-aR-VIe">
                                    <rect key="frame" x="20" y="10" width="353" height="51"/>
                                    <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-HU-dTR">
                                    <rect key="frame" x="291" y="25" width="62" height="23"/>
                                    <color key="backgroundColor" red="0.89803922179999995" green="0.90196079019999997" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButton:" destination="0cD-wD-5gp" eventType="touchUpInside" id="8Td-kd-huB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gD4-HU-dTR" firstAttribute="top" secondItem="UII-aR-VIe" secondAttribute="top" constant="15" id="Axd-Sc-zAm"/>
                                <constraint firstAttribute="trailing" secondItem="UII-aR-VIe" secondAttribute="trailing" constant="20" id="CYm-AA-Vbb"/>
                                <constraint firstAttribute="bottom" secondItem="UII-aR-VIe" secondAttribute="bottom" constant="10" id="Ifw-Jc-wKu"/>
                                <constraint firstItem="gD4-HU-dTR" firstAttribute="leading" secondItem="UII-aR-VIe" secondAttribute="leading" constant="271" id="LDn-Ig-lnM"/>
                                <constraint firstItem="UII-aR-VIe" firstAttribute="leading" secondItem="sjp-su-QiA" secondAttribute="leading" constant="20" id="NuD-fG-8zx"/>
                                <constraint firstItem="gD4-HU-dTR" firstAttribute="trailing" secondItem="UII-aR-VIe" secondAttribute="trailing" constant="-20" id="iRF-Hd-aJj"/>
                                <constraint firstItem="UII-aR-VIe" firstAttribute="top" secondItem="sjp-su-QiA" secondAttribute="top" constant="10" id="ppP-2S-98A"/>
                                <constraint firstItem="gD4-HU-dTR" firstAttribute="bottom" secondItem="UII-aR-VIe" secondAttribute="bottom" constant="-13" id="zem-U2-j7e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Case3TableViewCell" rowHeight="57" id="6ud-Jg-BnB" customClass="Case3TableViewCell" customModule="TableVCPractice" customModuleProvider="target">
                                <rect key="frame" x="20" y="126.33333206176758" width="353" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ud-Jg-BnB" id="e25-aJ-Bxe">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-hE-pMC">
                                            <rect key="frame" x="25" y="11" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="eZ7-zL-PIs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THD-wZ-ZWA">
                                            <rect key="frame" x="292" y="11" width="36" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="TfX-VE-HQ4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-qN-UAQ">
                                            <rect key="frame" x="65" y="11" width="222" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9529411793" green="0.94901967050000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="RoH-hE-pMC" firstAttribute="bottom" secondItem="e25-aJ-Bxe" secondAttribute="bottomMargin" id="0hr-yg-deq"/>
                                        <constraint firstItem="VG3-qN-UAQ" firstAttribute="leading" secondItem="RoH-hE-pMC" secondAttribute="trailing" constant="5" id="HTf-2G-FbM"/>
                                        <constraint firstItem="RoH-hE-pMC" firstAttribute="top" secondItem="e25-aJ-Bxe" secondAttribute="topMargin" id="OwO-ZD-Fs2"/>
                                        <constraint firstItem="VG3-qN-UAQ" firstAttribute="top" secondItem="e25-aJ-Bxe" secondAttribute="topMargin" id="Pbv-LO-n3H"/>
                                        <constraint firstItem="THD-wZ-ZWA" firstAttribute="bottom" secondItem="e25-aJ-Bxe" secondAttribute="bottomMargin" id="Ro7-4Q-woE"/>
                                        <constraint firstItem="VG3-qN-UAQ" firstAttribute="bottom" secondItem="e25-aJ-Bxe" secondAttribute="bottomMargin" id="ghf-SQ-RlK"/>
                                        <constraint firstItem="THD-wZ-ZWA" firstAttribute="top" secondItem="e25-aJ-Bxe" secondAttribute="topMargin" id="lxN-MM-M6n"/>
                                        <constraint firstItem="THD-wZ-ZWA" firstAttribute="leading" secondItem="VG3-qN-UAQ" secondAttribute="trailing" constant="5" id="mG3-Ot-3sL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THD-wZ-ZWA" secondAttribute="trailing" constant="5" id="py1-e1-AW3"/>
                                        <constraint firstItem="RoH-hE-pMC" firstAttribute="leading" secondItem="e25-aJ-Bxe" secondAttribute="leadingMargin" constant="5" id="rxa-um-iZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellTextLabel" destination="VG3-qN-UAQ" id="oOs-iI-V0U"/>
                                    <outlet property="leftButton" destination="RoH-hE-pMC" id="npb-aY-c7y"/>
                                    <outlet property="rightButton" destination="THD-wZ-ZWA" id="teC-1W-Ib2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cD-wD-5gp" id="C9T-0e-jVi"/>
                            <outlet property="delegate" destination="0cD-wD-5gp" id="eaU-DC-jlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wbt-fi-oes"/>
                    <connections>
                        <outlet property="textField" destination="UII-aR-VIe" id="QvU-9k-ouw"/>
                        <outlet property="userButton" destination="gD4-HU-dTR" id="fr0-vZ-81F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIe-Y0-XFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="1603.5211267605634"/>
        </scene>
        <!--Case 1-->
        <scene sceneID="MPf-Wq-R20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQE-rP-muV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case 1" image="1.circle" catalog="system" id="zPt-8X-5ah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUX-uj-gAP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URB-vU-jgo" kind="relationship" relationship="rootViewController" id="6XZ-P4-fs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y7-6f-fCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-33"/>
        </scene>
        <!--Case2-->
        <scene sceneID="HP6-TT-WKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2l3-tR-NGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case2" image="2.circle" catalog="system" id="EQw-nh-JE8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuo-aV-ATS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5P-wT-PIb" kind="relationship" relationship="rootViewController" id="HlF-hF-hnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-sY-aM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eG9-kC-8Mc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lvu-7z-BZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e13-kP-YZ8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGA-fT-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ0-MF-fu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="870"/>
        </scene>
        <!--Case 3-->
        <scene sceneID="Pfa-4s-SG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehg-qe-jzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case 3" image="3.circle" catalog="system" id="jaB-hs-xRW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch5-xL-kGK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cD-wD-5gp" kind="relationship" relationship="rootViewController" id="z06-V0-vJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p27-Kt-h8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
