<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye0-R3-Bic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="gh2-yK-tTc">
            <objects>
                <viewController id="81T-fG-Jw8" customClass="CityInfoViewController" customModule="TableVCPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngI-gx-l89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-ss-Bln" userLabel="City Collection View_all">
                                <rect key="frame" x="0.0" y="210" width="393" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Stz-VG-v56">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cs4-Zr-UDd">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Y0-Tm-Bli">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-D9-kSn">
                                <rect key="frame" x="22" y="169" width="349" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentMoved:" destination="81T-fG-Jw8" eventType="valueChanged" id="Dga-Ca-duB"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-Lo-s60">
                                <rect key="frame" x="2" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="81T-fG-Jw8" id="w7t-Iz-msZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIT-cN-nDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdL-ss-Bln" firstAttribute="top" secondItem="cZh-D9-kSn" secondAttribute="bottom" constant="10" id="5cZ-Eb-Vbg"/>
                            <constraint firstItem="Bh0-Lo-s60" firstAttribute="leading" secondItem="mIT-cN-nDd" secondAttribute="leading" constant="2" id="5vf-c7-M98"/>
                            <constraint firstItem="mIT-cN-nDd" firstAttribute="bottom" secondItem="AdL-ss-Bln" secondAttribute="bottom" constant="37" id="7Ci-vZ-VrO"/>
                            <constraint firstItem="Bh0-Lo-s60" firstAttribute="top" secondItem="mIT-cN-nDd" secondAttribute="top" id="9AC-31-Tfb"/>
                            <constraint firstItem="Bh0-Lo-s60" firstAttribute="trailing" secondItem="mIT-cN-nDd" secondAttribute="trailing" constant="2" id="WWo-9O-qcw"/>
                            <constraint firstItem="cZh-D9-kSn" firstAttribute="leading" secondItem="mIT-cN-nDd" secondAttribute="leading" constant="22" id="db3-wk-4gs"/>
                            <constraint firstItem="AdL-ss-Bln" firstAttribute="leading" secondItem="mIT-cN-nDd" secondAttribute="leading" id="kPp-lR-dTW"/>
                            <constraint firstItem="AdL-ss-Bln" firstAttribute="trailing" secondItem="mIT-cN-nDd" secondAttribute="trailing" id="khT-pg-B1u"/>
                            <constraint firstItem="mIT-cN-nDd" firstAttribute="trailing" secondItem="cZh-D9-kSn" secondAttribute="trailing" constant="22" id="rSf-74-VIC"/>
                            <constraint firstItem="cZh-D9-kSn" firstAttribute="top" secondItem="Bh0-Lo-s60" secondAttribute="bottom" constant="10" id="sWh-vL-BdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="HEC-3Z-4gS"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="AdL-ss-Bln" id="uHe-c8-FgK"/>
                        <outlet property="searchBar" destination="Bh0-Lo-s60" id="GSK-Ed-K3Y"/>
                        <outlet property="segmentControl" destination="cZh-D9-kSn" id="HnY-zN-Pxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-2C-iYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="3173.9436619718313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrB-qq-oMb">
            <objects>
                <navigationController storyboardIdentifier="CityInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ye0-R3-Bic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7G-Jo-pUS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81T-fG-Jw8" kind="relationship" relationship="rootViewController" id="RRN-cy-yuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd6-UY-5e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="3174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
